spring.application.name=question-service
spring.datasource.url=jdbc:postgresql://localhost:5432/quizappdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.instance.prefer-ip-address=true