#spring.application.name=quizapp
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgressql://localhost:5432/questiondb
#spring.datasourse.username=postgres
#spring.datasource.password=0000
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/quizappdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
